# OnlineOrderingSystem

./: LICENSE  README.md  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/org/example/adminService/: AdminServiceApplication.java
AdminService/src/main/java/org/example/adminService/config/: RabbitMQConfig.java  SecurityConfig.java
AdminService/src/main/java/org/example/adminService/controller/: AdminController.java
AdminService/src/main/java/org/example/adminService/dto/: DashboardSnapshot.java  OutboxStats.java  QueueStats.java  RetryResult.java  ServiceStatus.java
AdminService/src/main/java/org/example/adminService/service/: DlqService.java  HealthCheckService.java  OutboxStatsService.java
AdminService/src/main/java/org/example/adminService/ui/: AdminApiClient.java  AdminDashboardApp.java  AdminDashboardLauncher.java  DashboardView.java
AdminService/src/main/resources/: dashboard.css
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/apiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/example/apiGateway/config/: GatewayConfig.java
ApiGateway/src/main/java/org/example/apiGateway/security/: BearerTokenServerAuthenticationConverter.java  JwtReactiveAuthenticationManager.java  SecurityConfig.java
ConfigServer/: pom.xml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/org/example/discoveryService/: DiscoveryServiceApplication.java
DomainCommon/: pom.xml
DomainCommon/src/main/java/org/example/common/event/: OrderCreatedEvent.java  PaymentRefundRequestEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java  ProductUpdatedEvent.java
DomainCommon/src/main/java/org/example/common/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  PaymentProcessingException.java  ResourceNotFoundException.java
OrderService/: pom.xml
OrderService/src/main/java/org/example/orderService/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderServiceApplication.java
OrderService/src/main/java/org/example/orderService/client/: InternalTokenProvider.java  PaymentServiceClient.java  ProductServiceClient.java
OrderService/src/main/java/org/example/orderService/config/: FlywayConfig.java  OrderServiceSecurityConfig.java  RabbitMQConfig.java  Resilience4jConfig.java  ShedLockConfig.java
OrderService/src/main/java/org/example/orderService/controller/: AdminStatsController.java  OrderController.java
OrderService/src/main/java/org/example/orderService/dto/: OrderRequest.java  OrderResponse.java  OutboxStats.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
OrderService/src/main/java/org/example/orderService/event/: OutboxSavedEvent.java
OrderService/src/main/java/org/example/orderService/listener/: OrderEventListener.java  PaymentResultListener.java  ProductUpdatedListener.java
OrderService/src/main/java/org/example/orderService/mapper/: OrderMapper.java
OrderService/src/main/java/org/example/orderService/model/: OrderEntity.java  OrderStatusUpdateRequest.java  OutboxEvent.java  ProcessedEvent.java  ProductPriceCache.java
OrderService/src/main/java/org/example/orderService/repository/: OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ProductPriceCacheRepository.java
OrderService/src/main/java/org/example/orderService/scheduler/: IdempotencyCleanupTask.java
OrderService/src/main/java/org/example/orderService/service/: DlqAdminService.java  OrderPaymentProcessor.java  OrderService.java  OutboxEventProcessor.java  ProcessedEventCleanupScheduler.java
OrderService/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_username_to_orders.sql  V3__create_outbox_events.sql  V6__outbox_cleanup_index.sql  V7__create_product_price_cache.sql
PaymentService/: pom.xml
PaymentService/src/main/java/org/example/paymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/org/example/paymentService/client/: UserServiceClient.java
PaymentService/src/main/java/org/example/paymentService/config/: AuthValidationServiceConfig.java  JwtConfig.java  PaymentServiceSecurityConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TokenValidationFilter.java
PaymentService/src/main/java/org/example/paymentService/controller/: AuthController.java  PaymentController.java
PaymentService/src/main/java/org/example/paymentService/listener/: PaymentRefundListener.java  PaymentRequestListener.java
PaymentService/src/main/java/org/example/paymentService/model/: AuthRequest.java  AuthResponse.java  OutboxEvent.java  Payment.java  PaymentRequest.java  PaymentResponse.java  ProcessedEvent.java  Role.java  User.java  UserDetailsResponse.java
PaymentService/src/main/java/org/example/paymentService/repository/: OutboxEventRepository.java  PaymentRepository.java  ProcessedEventRepository.java  RoleRepository.java  UserRepository.java
PaymentService/src/main/java/org/example/paymentService/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PaymentServiceUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
PaymentService/src/main/java/org/example/paymentService/service/: OutboxEventProcessor.java  PaymentGatewayClient.java  PaymentService.java
PaymentService/src/main/resources/db/migration/: V1__initial_schema.sql  V3__create_processed_events.sql
ProductService/: pom.xml
ProductService/src/main/java/org/example/productService/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
ProductService/src/main/java/org/example/productService/config/: ProductServiceSecurityConfig.java  (+1 more)
ProductService/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_processed_events.sql  V3__create_outbox_events.sql
SecurityCommon/: pom.xml
UserService/: pom.xml
UserService/src/main/java/org/example/userService/: UserServiceApplication.java
UserService/src/main/resources/db/migration/: V1__initial_schema.sql
docker/: postgres-init.sql
(+68 files in other folders)
